<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="49774693-2ff2-41cd-9f60-b0acb2d5d617" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1398642346">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1515" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1515" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="9" column="94" lean-forward="true" selection-start-line="9" selection-start-column="94" selection-end-line="9" selection-end-column="94" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Computer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="18" column="25" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#435#436#0" expanded="true" />
                <element signature="e#486#487#0" expanded="true" />
                <element signature="e#772#773#0" expanded="true" />
                <element signature="e#799#800#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Toaster.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#332#333#0" expanded="true" />
                <element signature="e#403#404#0" expanded="true" />
                <element signature="e#451#452#0" expanded="true" />
                <element signature="e#509#510#0" expanded="true" />
                <element signature="e#554#555#0" expanded="true" />
                <element signature="e#581#582#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/TV.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="18" column="32" lean-forward="true" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#474#475#0" expanded="true" />
                <element signature="e#852#853#0" expanded="true" />
                <element signature="e#879#880#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/PrototypeBase.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/PrototypeManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#207#208#0" expanded="true" />
                <element signature="e#231#232#0" expanded="true" />
                <element signature="e#320#321#0" expanded="true" />
                <element signature="e#370#371#0" expanded="true" />
                <element signature="e#370#371#0" expanded="true" />
                <element signature="e#395#396#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Robot.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
              <folding>
                <element signature="e#214#215#0" expanded="true" />
                <element signature="e#252#253#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Electronics.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" column="15" lean-forward="true" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Module.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="322">
              <caret line="14" column="31" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#79#80#0" expanded="true" />
                <element signature="e#111#112#0" expanded="true" />
                <element signature="e#142#143#0" expanded="true" />
                <element signature="e#169#170#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/RobotB.java" />
        <option value="$PROJECT_DIR$/src/Factoryelectronics.java" />
        <option value="$PROJECT_DIR$/src/PrototypeMenager.java" />
        <option value="$PROJECT_DIR$/src/PrototypeManager.java" />
        <option value="$PROJECT_DIR$/src/RobotA.java" />
        <option value="$PROJECT_DIR$/src/Robot.java" />
        <option value="$PROJECT_DIR$/src/PrototypeBase.java" />
        <option value="$PROJECT_DIR$/src/COMPUTER.java" />
        <option value="$PROJECT_DIR$/src/computer.java" />
        <option value="$PROJECT_DIR$/src/Module.java" />
        <option value="$PROJECT_DIR$/src/TV.java" />
        <option value="$PROJECT_DIR$/src/Toaster.java" />
        <option value="$PROJECT_DIR$/src/Computer.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/Electronics.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="960" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="FactoryPrototype" type="b2602c69:ProjectViewProjectNode" />
              <item name="FactoryPrototype" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FactoryPrototype" type="b2602c69:ProjectViewProjectNode" />
              <item name="FactoryPrototype" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1542990197405" />
    <property name="extract.method.default.visibility" value="private" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="FactoryPrototype" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="49774693-2ff2-41cd-9f60-b0acb2d5d617" name="Default Changelist" comment="" />
      <created>1542982633869</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542982633869</updated>
      <workItem from="1542982639835" duration="6026000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6026000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1920" height="1053" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2497332" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32969433" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3995633" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/RobotB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="e#214#215#0" expanded="true" />
            <element signature="e#252#253#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PrototypeManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#207#208#0" expanded="true" />
            <element signature="e#231#232#0" expanded="true" />
            <element signature="e#320#321#0" expanded="true" />
            <element signature="e#370#371#0" expanded="true" />
            <element signature="e#370#371#0" expanded="true" />
            <element signature="e#395#396#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PrototypeBase.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TV.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="18" column="32" lean-forward="true" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#474#475#0" expanded="true" />
            <element signature="e#852#853#0" expanded="true" />
            <element signature="e#879#880#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Toaster.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#332#333#0" expanded="true" />
            <element signature="e#403#404#0" expanded="true" />
            <element signature="e#451#452#0" expanded="true" />
            <element signature="e#509#510#0" expanded="true" />
            <element signature="e#554#555#0" expanded="true" />
            <element signature="e#581#582#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Computer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="18" column="25" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#435#436#0" expanded="true" />
            <element signature="e#486#487#0" expanded="true" />
            <element signature="e#772#773#0" expanded="true" />
            <element signature="e#799#800#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Module.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="31" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#79#80#0" expanded="true" />
            <element signature="e#111#112#0" expanded="true" />
            <element signature="e#142#143#0" expanded="true" />
            <element signature="e#169#170#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="9" column="94" lean-forward="true" selection-start-line="9" selection-start-column="94" selection-end-line="9" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Electronics.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="15" lean-forward="true" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
</project>