<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="41fd100c-c269-4fb6-a828-7be47d253ab8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../factorySerialize/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerialize/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerialize/src/Computer/Computer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerialize/src/Computer/ComputerAbstractFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerialize/src/Computer/ComputerFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerialize/src/Computer/PC.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerialize/src/Computer/PCFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerialize/src/Computer/Server.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerialize/src/Computer/ServerFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerialize/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerializeMVN/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerializeMVN/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerializeMVN/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerializeMVN/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerializeMVN/factorySerializeMVN.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../factorySerializeMVN/pom.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-965191639">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="2058" />
          <entry key="xml" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2058" />
          <entry key="XML" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="java" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="13" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/CSV.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="299">
                  <caret line="13" column="33" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
                  <folding>
                    <element signature="imports" expanded="true" />
                    <element signature="e#1116#1117#0" expanded="true" />
                    <element signature="e#1158#1159#0" expanded="true" />
                    <element signature="e#1200#1201#0" expanded="true" />
                    <element signature="e#1238#1239#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/SerializableFactory.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="161">
                  <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/main/java/TestFactory.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="338">
                  <caret line="38" column="34" lean-forward="true" selection-start-line="38" selection-start-column="34" selection-end-line="38" selection-end-column="34" />
                  <folding>
                    <element signature="imports" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/Staff.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="207">
                  <caret line="9" column="32" lean-forward="true" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
                  <folding>
                    <element signature="imports" expanded="true" />
                    <element signature="e#574#575#0" expanded="true" />
                    <element signature="e#601#602#0" expanded="true" />
                    <element signature="e#634#635#0" expanded="true" />
                    <element signature="e#666#667#0" expanded="true" />
                    <element signature="e#693#694#0" expanded="true" />
                    <element signature="e#719#720#0" expanded="true" />
                    <element signature="e#747#748#0" expanded="true" />
                    <element signature="e#777#778#0" expanded="true" />
                    <element signature="e#813#814#0" expanded="true" />
                    <element signature="e#844#845#0" expanded="true" />
                    <element signature="e#885#886#0" expanded="true" />
                    <element signature="e#925#926#0" expanded="true" />
                    <element signature="e#963#964#0" expanded="true" />
                    <element signature="e#992#993#0" expanded="true" />
                    <element signature="e#1033#1034#0" expanded="true" />
                    <element signature="e#1069#1070#0" expanded="true" />
                    <element signature="e#1109#1110#0" expanded="true" />
                    <element signature="e#1138#1139#0" expanded="true" />
                    <element signature="e#1181#1182#0" expanded="true" />
                    <element signature="e#1217#1218#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/Employee.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="207">
                  <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
                  <folding>
                    <element signature="imports" expanded="true" />
                    <element signature="e#545#546#0" expanded="true" />
                    <element signature="e#576#577#0" expanded="true" />
                    <element signature="e#625#626#0" expanded="true" />
                    <element signature="e#665#666#0" expanded="true" />
                    <element signature="e#710#711#0" expanded="true" />
                    <element signature="e#735#736#0" expanded="true" />
                    <element signature="e#769#770#0" expanded="true" />
                    <element signature="e#797#798#0" expanded="true" />
                    <element signature="e#825#826#0" expanded="true" />
                    <element signature="e#851#852#0" expanded="true" />
                    <element signature="e#887#888#0" expanded="true" />
                    <element signature="e#917#918#0" expanded="true" />
                    <element signature="e#949#950#0" expanded="true" />
                    <element signature="e#976#977#0" expanded="true" />
                    <element signature="e#1017#1018#0" expanded="true" />
                    <element signature="e#1049#1050#0" expanded="true" />
                    <element signature="e#1113#1114#0" expanded="true" />
                    <element signature="e#1142#1143#0" expanded="true" />
                    <element signature="e#1187#1188#0" expanded="true" />
                    <element signature="e#1223#1224#0" expanded="true" />
                    <element signature="e#1255#1256#0" expanded="true" />
                    <element signature="e#1282#1283#0" expanded="true" />
                    <element signature="e#1323#1324#0" expanded="true" />
                    <element signature="e#1355#1356#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/JSON.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="276">
                  <caret line="12" column="47" selection-start-line="12" selection-start-column="47" selection-end-line="12" selection-end-column="47" />
                  <folding>
                    <element signature="imports" expanded="true" />
                    <element signature="e#726#727#0" expanded="true" />
                    <element signature="e#768#769#0" expanded="true" />
                    <element signature="e#917#918#0" expanded="true" />
                    <element signature="e#960#961#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/main/java/XML.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="225">
                  <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
                  <folding>
                    <element signature="imports" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/SeriazableFA.java" />
        <option value="$PROJECT_DIR$/src/main/java/SerializableFA.java" />
        <option value="$PROJECT_DIR$/src/main/java/Computer.java" />
        <option value="$PROJECT_DIR$/src/main/java/Serializer.java" />
        <option value="$PROJECT_DIR$/src/main/java/CSV.java" />
        <option value="$PROJECT_DIR$/src/main/java/SerializableFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/Employe.java" />
        <option value="$PROJECT_DIR$/src/main/java/XML.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/Staff.java" />
        <option value="$PROJECT_DIR$/src/main/java/JSON.java" />
        <option value="$PROJECT_DIR$/src/main/java/TestFactory.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="960" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Seriazable" type="b2602c69:ProjectViewProjectNode" />
              <item name="Seriazable" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Seriazable" type="b2602c69:ProjectViewProjectNode" />
              <item name="Seriazable" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Seriazable" type="b2602c69:ProjectViewProjectNode" />
              <item name="Seriazable" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Seriazable" type="b2602c69:ProjectViewProjectNode" />
              <item name="Seriazable" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Seriazable" type="b2602c69:ProjectViewProjectNode" />
              <item name="Seriazable" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1542217204451" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="TestFactory" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TestFactory" />
      <module name="Seriazable" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestFactory" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="41fd100c-c269-4fb6-a828-7be47d253ab8" name="Default Changelist" comment="" />
      <created>1542035824228</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542035824228</updated>
      <workItem from="1542035827750" duration="11048000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11048000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1920" height="1053" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15261473" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" weight="0.32932165" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32932165" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39934355" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/SerializableFA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.6.3/jackson-databind-2.6.3.jar!/com/fasterxml/jackson/databind/ObjectWriter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="232" selection-start-line="232" selection-end-line="232" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Computer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="29" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
          <folding>
            <element signature="e#279#280#0" expanded="true" />
            <element signature="e#319#320#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#381#382#0" expanded="true" />
            <element signature="e#407#408#0" expanded="true" />
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#505#506#0" expanded="true" />
            <element signature="e#531#532#0" expanded="true" />
            <element signature="e#569#570#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Serializer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#214#215#0" expanded="true" />
            <element signature="e#268#269#0" expanded="true" />
            <element signature="e#317#318#0" expanded="true" />
            <element signature="e#354#355#0" expanded="true" />
            <element signature="e#396#397#0" expanded="true" />
            <element signature="e#434#435#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="16" column="29" selection-start-line="16" selection-start-column="29" selection-end-line="16" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Staff.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="32" lean-forward="true" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#601#602#0" expanded="true" />
            <element signature="e#634#635#0" expanded="true" />
            <element signature="e#666#667#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#719#720#0" expanded="true" />
            <element signature="e#747#748#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#813#814#0" expanded="true" />
            <element signature="e#844#845#0" expanded="true" />
            <element signature="e#885#886#0" expanded="true" />
            <element signature="e#925#926#0" expanded="true" />
            <element signature="e#963#964#0" expanded="true" />
            <element signature="e#992#993#0" expanded="true" />
            <element signature="e#1033#1034#0" expanded="true" />
            <element signature="e#1069#1070#0" expanded="true" />
            <element signature="e#1109#1110#0" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1181#1182#0" expanded="true" />
            <element signature="e#1217#1218#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/JSON.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="47" selection-start-line="12" selection-start-column="47" selection-end-line="12" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#726#727#0" expanded="true" />
            <element signature="e#768#769#0" expanded="true" />
            <element signature="e#917#918#0" expanded="true" />
            <element signature="e#960#961#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#545#546#0" expanded="true" />
            <element signature="e#576#577#0" expanded="true" />
            <element signature="e#625#626#0" expanded="true" />
            <element signature="e#665#666#0" expanded="true" />
            <element signature="e#710#711#0" expanded="true" />
            <element signature="e#735#736#0" expanded="true" />
            <element signature="e#769#770#0" expanded="true" />
            <element signature="e#797#798#0" expanded="true" />
            <element signature="e#825#826#0" expanded="true" />
            <element signature="e#851#852#0" expanded="true" />
            <element signature="e#887#888#0" expanded="true" />
            <element signature="e#917#918#0" expanded="true" />
            <element signature="e#949#950#0" expanded="true" />
            <element signature="e#976#977#0" expanded="true" />
            <element signature="e#1017#1018#0" expanded="true" />
            <element signature="e#1049#1050#0" expanded="true" />
            <element signature="e#1113#1114#0" expanded="true" />
            <element signature="e#1142#1143#0" expanded="true" />
            <element signature="e#1187#1188#0" expanded="true" />
            <element signature="e#1223#1224#0" expanded="true" />
            <element signature="e#1255#1256#0" expanded="true" />
            <element signature="e#1282#1283#0" expanded="true" />
            <element signature="e#1323#1324#0" expanded="true" />
            <element signature="e#1355#1356#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SerializableFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CSV.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="33" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1116#1117#0" expanded="true" />
            <element signature="e#1158#1159#0" expanded="true" />
            <element signature="e#1200#1201#0" expanded="true" />
            <element signature="e#1238#1239#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/XML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TestFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="38" column="34" lean-forward="true" selection-start-line="38" selection-start-column="34" selection-end-line="38" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Seriazable</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>